# IvanMedia

./: .gitignore  IvanMedia.sln
Common.Azure.QueueService/: AzServiceBusClientFactoryExtensions.cs  AzServiceBusConfig.cs  AzServiceBusFactory.cs  Common.Azure.QueueService.csproj  IAzServiceBusConfig.cs  IAzServiceBusFactory.cs
Common.EmailSender/: Common.EmailSender.csproj  EmailSender.cs
Common.EmailSender/Iterfaces/: IEmailSender.cs
Common.EmailSender/Models/: EmailConfiguration.cs
Common.HttpService/: Common.HttpService.csproj  HttpService.cs  IHttpService.cs
Common.MessageBroker.Consumer/: Common.MessageBroker.Consumer.csproj  MessageConsumer.cs  MessageConsumerFactory.cs  MessageConsumerProcessorBase.cs
Common.MessageBroker.Consumer/Extensions/: ConsumerExtensions.cs  MessageExtensions.cs
Common.MessageBroker.Consumer/Interfaces/: IMessageConsumer.cs  IMessageConsumerFactory.cs  IMessageConsumerProcessor.cs
Common.MessageBroker.Consumer/Utilities/: IMessageParser.cs  MessageParser.cs
Common.MessageBroker.Publisher/: Common.MessageBroker.Publisher.csproj  MessagePublisher.cs  MessagePublisherFactory.cs  PublisherExtensions.cs
Common.MessageBroker.Publisher/Interfaces/: IMessagePublisher.cs  IMessagePublisherFactory.cs
Common.Messages/EmailMessages/: PrepareEmailMessage.cs  SendEmailMessage.cs
Common.Messages/PublishSubscribeMessages/: DeserializedQueueMessage.cs  EventMessageType.cs  MessageBindingAttribute.cs  QueueMessage.cs
Common.XmlService/: Common.XmlService.csproj  XmlService.cs
Common.XmlService/Models/: Client.cs  Clients.cs  Template.cs
EmailConfiguration/: EmailConfiguration.csproj  EmailConfiguration.http  Program.cs  appsettings.json
EmailConfiguration/Controllers/: EmailConfigurationController.cs  TemplateController.cs
EmailConfiguration/Data/: EmailConfigurationDbContext.cs
EmailConfiguration/Migrations/: 20241005120535_InitialCreate.Designer.cs  20241005120535_InitialCreate.cs  20241005122510_rename_ClientId_to_UserId.Designer.cs  20241005122510_rename_ClientId_to_UserId.cs  20241005135613_add_templateTable_and_change_userId_to_clientId.Designer.cs  20241005135613_add_templateTable_and_change_userId_to_clientId.cs  EmailConfigurationDbContextModelSnapshot.cs
EmailConfiguration/Models/: EmailConfiguration.cs  EmailTemplate.cs
EmailConfiguration/Properties/: launchSettings.json
Listener/: ConcurrentHashSet.cs  Listener.csproj  Program.cs  appsettings.json
Listener/Configuration/: EmailConfigurationApi.cs
Listener/HostedService/: EmailSenderWorker.cs  ListenerService.cs
Listener/Properties/: launchSettings.json
PrepareMail/: ConcurrentHashSet.cs  PrepareMail.csproj  Program.cs  appsettings.json
PrepareMail/Configuration/: EmailConfigurationApi.cs
PrepareMail/HostedService/: PrepareMailService.cs  PrepareMailWorker.cs
PrepareMail/Models/: HtmlTemplate.cs
PrepareMail/Properties/: launchSettings.json
(+10 files in other folders)
