<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PrepareMail-fd5c2232-a64a-4669-8673-5ee666e6e4c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/" />
    <Folder Include="Services/Interfaces/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.MessageBroker.Consumer\Common.MessageBroker.Consumer.csproj" />
    <ProjectReference Include="..\Common.HttpService\Common.HttpService.csproj" />
    <ProjectReference Include="..\Common.XmlService\Common.XmlService.csproj" />
    <ProjectReference Include="..\Common.MessageBroker.Publisher\Common.MessageBroker.Publisher.csproj" />
  </ItemGroup>
</Project>
